NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://syam171:Syam9493@cluster0.j3i439y.mongodb.net/Grocery?retryWrites=true&w=majority
SECURITY_KEY = Syam1234

# NODE_ENV = development
# PORT = 5000
# MONGO_URI=mongo url
# SECURITY_KEY = key
