// import React from "react";
// import {
//   Disclosure,
//   DisclosureButton,
//   DisclosurePanel,
// } from "@headlessui/react";

// import { Bars3Icon, BellIcon, XMarkIcon } from "@heroicons/react/24/outline";

// // const navigation = [
// //   { name: "Browse All Categories", href: "#", current: true },
// //   { name: "Home", href: "#", current: false },
// //   { name: "Shop", href: "#", current: false },
// //   { name: "Friuts", href: "#", current: false },
// //   { name: "Vegetables", href: "#", current: false },
// //   { name: "Beverages", href: "#", current: false },
// //   { name: "About Us", href: "#", current: false },
// //   { name: "Blogs", href: "#", current: false },
// // ];

// const NavBar = () => {
//   return (
//     <>
//       <Disclosure as="div" className="bg-green-700">
//         <div className="mx-auto max-w-7 px-2 sm:px-6 lg:px-9">
//           <div className="grid grid-cols-2 items-center justify-center">
//             {/* Mobile Navigation */}
//             <div className="absolute left-0 inset-y-0 sm:hidden">
//               <DisclosureButton className="group relative inline-flex items-center  justify-center rounded-md">
//                 <Bars3Icon
//                   aria-hidden="true"
//                   className="block size-6  group-data-open:hidden"
//                 />
//                 <XMarkIcon
//                   aria-hidden="true"
//                   className="hidden size-6 group-data-open:block"
//                 />
//               </DisclosureButton>
//             </div>
//             {/* Main Nav Items */}
//             NavBar
//           </div>
//         </div>
//       </Disclosure>
//     </>
//   );
// };

// export default NavBar;

// import React from "react";
// import {
//   Disclosure,
//   DisclosureButton,
//   DisclosurePanel,
// } from "@headlessui/react";
// import { Bars3Icon, BellIcon, XMarkIcon } from "@heroicons/react/24/outline";
// import {
//   FaMapMarkerAlt,
//   FaSearch,
//   FaHeart,
//   FaShoppingCart,
//   FaUser,
// } from "react-icons/fa";

// const Navbar = () => {
//   return (
//     <Disclosure as="nav" className="bg-green-700 shadow-md sticky top-0 z-50">
//       <div className="max-w-7xl mx-auto px-4">
//         {/*   Mobile menu button */}
//         <div className="absolute inset-y-0 left-0 flex items-center sm:hidden">
//           <DisclosureButton className="group relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:ring-2 focus:ring-white focus:outline-hidden focus:ring-inset">
//             <span className="absolute -inset-0.5" />
//             <span className="sr-only">Open main menu</span>
//             <Bars3Icon
//               aria-hidden="true"
//               className="block size-6 group-data-open:hidden"
//             />
//             <XMarkIcon
//               aria-hidden="true"
//               className="hidden size-6 group-data-open:block"
//             />
//           </DisclosureButton>
//         </div>
//         {/* Top Row - Always visible (logo + icons) */}
//         <div className="flex items-center justify-between py-3">
//           {/* Logo */}
//           <div className="flex items-center gap-2 sm:relative sm:ml-1">
//             <img
//               src="https://via.placeholder.com/40"
//               alt="Logo"
//               className="h-8 w-8 rounded-full"
//             />
//             <span className="font-semibold text-lg sm:inline">LogoName</span>
//             {/* Location - Only visible on desktop */}
//             <div className="hidden md:flex items-center gap-1 text-gray-600 mr-4">
//               <FaMapMarkerAlt className="text-sm" />
//               <span className="text-sm">Your Location</span>
//             </div>
//           </div>

//           {/* Icons - Always visible */}
//           <div className="flex items-center gap-4">
//             <button className="text-gray-600 hover:text-gray-900 p-1">
//               <FaHeart className="text-lg" />
//             </button>
//             <button className="text-gray-600 hover:text-gray-900 p-1">
//               <FaShoppingCart className="text-lg" />
//             </button>
//             <button className="text-gray-600 hover:text-gray-900 p-1">
//               <FaUser className="text-lg" />
//             </button>
//           </div>
//         </div>

//         {/* Search Bar - Moves below on mobile */}
//         <div className="pb-3 md:hidden">
//           <div className="relative">
//             <input
//               type="text"
//               placeholder="Search products..."
//               className="w-full py-2 px-4 pr-10 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm"
//             />
//             <button className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
//               <FaSearch className="text-sm" />
//             </button>
//           </div>
//         </div>

//         {/* Search Bar - Desktop version (in row) */}
//         <div className="hidden md:block absolute inset-y-1.5 left-1/2 transform -translate-x-1/2 w-1/3">
//           <div className="relative">
//             <input
//               type="text"
//               placeholder="Search products..."
//               className="w-full py-2 px-4 pr-10 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm"
//             />
//             <button className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
//               <FaSearch className="text-sm" />
//             </button>
//           </div>
//         </div>
//       </div>
//     </Disclosure>
//   );
// };

// export default Navbar;